# ParkingManagement

./: .gitignore  ParkingManagement.sln  README.md
BackEnd/ParkingManagement.Api/: ParkingManagement.Api.csproj  ParkingManagement.Api.http  Program.cs  appsettings.json
BackEnd/ParkingManagement.Api/Controllers/: AnalyticsController.cs  AuthenticationController.cs  ParkingController.cs  UserController.cs
BackEnd/ParkingManagement.Api/Healpers/: FileUpload.cs  IFileUpload.cs  UploadState.cs
BackEnd/ParkingManagement.Api/Properties/: launchSettings.json
BackEnd/ParkingManagement.Api/Uploads/ParkingsImages/: 7f633ac8-42f8-441f-9322-961340acef9e.jfif  d450a18b-50f5-4061-baaa-fdd94ef3f295.jfif
BackEnd/ParkingManagement.Core/: ParkingManagement.Core.csproj
BackEnd/ParkingManagement.Core/DTOS/: AddParkingDTO.cs  AnalyticsDTO.cs  GetUserByIdDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ParkingByIdDTO.cs  ParkingsDTO.cs  SignUpClientDTO.cs  UpdateParkingDTO.cs
BackEnd/ParkingManagement.Core/Entities/: Admin.cs  Artisan.cs  ArtisanClientService.cs  ArtisanImage.cs  Client.cs  (+9 more)
BackEnd/ParkingManagement.Infrastructure/: ParkingManagement.Infrastructure.csproj
BackEnd/ParkingManagement.Services/: HashPasswordService.cs  JwtOptions.cs  JwtService.cs  ParkingManagement.Services.csproj  ParkingService.cs  StatisticsService.cs  UserService.cs
BackEnd/ParkingManagement.Services/Exceptions/: UserAlreadyExistException.cs
BackEnd/ParkingManagement.Services/Mapping/: MappingProfile.cs
FrontEnd/ParkingManagement/: App.razor  ParkingManagement.csproj  Program.cs  _Imports.razor
FrontEnd/ParkingManagement/Helpers/: ImageService.cs
FrontEnd/ParkingManagement/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FrontEnd/ParkingManagement/Models/Requests/: AddParkingRequest.cs  LoginModel.cs  SignUpClientRequest.cs  UpdateParkingRequest.cs
FrontEnd/ParkingManagement/Models/Responses/: Day.cs  GetParkingByIdResponse.cs  GetParkingsResponse.cs  GetUserByIdResponse.cs  LoginResponse.cs  ParkingDay.cs
FrontEnd/ParkingManagement/Pages/: CultureSelector.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css
FrontEnd/ParkingManagement/Pages/Authentification/: Login.razor  Login.razor.cs  Login.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  SignUp.razor  SignUp.razor.cs  SignUp.razor.css
FrontEnd/ParkingManagement/Pages/Client/: Demandes.razor
FrontEnd/ParkingManagement/Pages/Parking/: AddParking.razor  AddParking.razor.cs  DetailsParking.razor  DetailsParking.razor.cs  DetailsParking.razor.css  PakingsList.razor  PakingsList.razor.cs  PakingsList.razor.css  Parkings.razor  Parkings.razor.cs  Parkings.razor.css  ParkingsLocation.razor  ParkingsLocation.razor.cs  ParkingsLocation.razor.css  UpdateParking.razor  UpdateParking.razor.cs  UpdateParking.razor.css
FrontEnd/ParkingManagement/Pages/Sheared/: Loader.razor  Page401.razor  Page401.razor.css  Page404.razor  Page404.razor.css
FrontEnd/ParkingManagement/Properties/: launchSettings.json
FrontEnd/ParkingManagement/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.en.resx  Resource.fr.resx  Resource.resx
FrontEnd/ParkingManagement/Security/: ApiAuthenticationStateProvider.cs
FrontEnd/ParkingManagement/Services/: ParkingService.cs  UserService.cs
FrontEnd/ParkingManagement/Services/Interfaces/: IParkingService.cs  IUserService.cs
FrontEnd/ParkingManagement/wwwroot/: index.html
FrontEnd/ParkingManagement/wwwroot/css/: app.css
FrontEnd/ParkingManagement/wwwroot/js/: map.js
(+19 files in other folders)
